REACT_APP_BLOCKSTREAM_ASSET_ID=18729918ab4bca843656f08d4dd877bed6641fbd596a0a963abbf199cfeb3cec
REACT_APP_BLOCKSTREAM_API_ASSET_URL=https://blockstream.info/liquid/api/asset/18729918ab4bca843656f08d4dd877bed6641fbd596a0a963abbf199cfeb3cec
REACT_APP_BLOCKSTREAM_ASSET_URL=https://blockstream.info/liquid/asset/18729918ab4bca843656f08d4dd877bed6641fbd596a0a963abbf199cfeb3cec

REACT_APP_SECOND_ASSET_URL=https://blockstream.info/liquid/asset/ce091c998b83c78bb71a632313ba3760f1763d9cfcffae02258ffa9865a37bd2
REACT_APP_SECOND_ASSET_API_URL=https://blockstream.info/liquid/api/asset/ce091c998b83c78bb71a632313ba3760f1763d9cfcffae02258ffa9865a37bd2

REACT_APP_GQL_HTTP_URL=https://api.liquidsepa.com
REACT_APP_GQL_HTTP_LIVE_URL=/api/graphql

REACT_APP_WSS_LOGIN_API_=wss://login-dev.liquidsepa.com/ws/v1/websocket

REACT_APP_SIDESWAP_PREFIX=https://app.sideswap.io/app2app

REACT_APP_REFUND_ADDRESS=Azpm1xgtAXmLzCvZwwt8UpvumZutPGUH8Qb4TapKGudMX77payfpJNFf93niz1n2qXATNs2QJNcY8aez
REACT_APP_REFUND_ADDRESS_LIVE=VJLJnkrjcaKmLvA1v8SWfqijf3PPMr6TARxG6F51rzuGzbFW79sduGRc2SESMvBaVFP5xBCwFnizQv2k

REACT_APP_NORDIGEN_BANK_LOGO_PREFIX=https://cdn.nordigen.com/ais/

REACT_APP_AUTH_EID_URL=https://autheid.com
REACT_APP_AUTH_EID_URL_REQ_PREFIX=https://autheid.com/app/requests/?request_id=
