REACT_APP_BLOCKSTREAM_API_ASSET_URL=https://blockstream.info/liquid/api/asset/18729918ab4bca843656f08d4dd877bed6641fbd596a0a963abbf199cfeb3cec
REACT_APP_BLOCKSTREAM_ASSET_URL=https://blockstream.info/liquid/asset/18729918ab4bca843656f08d4dd877bed6641fbd596a0a963abbf199cfeb3cec

REACT_APP_GQL_HTTP_URL=https://api.liquidsepa.com
REACT_APP_GQL_HTTP_LIVE_URL=https://live.liquidsepa.com
